<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revenue</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Custom styles to fix the sidebar */
        body {
            margin: 0;
            padding-left: 16rem;
            /* Adjust this based on the width of your sidebar */
        }

        aside {
            position: fixed;
            top: 0;
            left: 0;
            width: 16rem;
            /* Width of the sidebar */
            height: 100vh;
            /* Full height */
            overflow-y: auto;
            /* Allow scrolling if content overflows */
            background-color: white;
            /* Background color for the sidebar */
            border-right: 1px solid #e5e7eb;
            /* Border for the sidebar */
        }

        .main-content {
            margin-left: 16rem;
            /* Same as sidebar width */
            padding: 1rem;
            /* Padding for the main content */
        }
    </style>
</head>


<body>
    <div id="webcrumbs" class="flex">
        <aside class="w-64 border-r border-gray-200 h-screen">
            <div class="p-4" onclick="window.location.href='index.html'">
                <h1 class="text-2xl font-bold hover:scale-105 transition-transform cursor-pointer">Zayra</h1>
            </div>
            <nav class="p-2 space-y-1">
                <div class="p-3 rounded-lg hover:bg-gray-100 transition-all cursor-pointer flex items-center space-x-3"
                    onclick="window.location.href='index.html'">
                    <span class="material-symbols-outlined">dashboard</span>
                    <span>Dashboard</span>
                </div>
                <div class="p-3 rounded-lg hover:bg-gray-100 transition-all cursor-pointer flex items-center space-x-3"
                    onclick="window.location.href='order.html'">
                    <span class="material-symbols-outlined">receipt</span>
                    <span>Order</span>
                </div>
                <div class="p-3 rounded-lg hover:bg-gray-100 transition-all cursor-pointer flex items-center space-x-3"
                    onclick="window.location.href='product.html'">
                    <span class="material-symbols-outlined">package</span>
                    <span>Product</span>
                </div>
                <div class="p-3 rounded-lg hover:bg-gray-100 transition-all cursor-pointer flex items-center space-x-3"
                    onclick="window.location.href='category.html'">
                    <span class="material-symbols-outlined">category</span>
                    <span>Category</span>
                </div>
                <div class="p-3 rounded-lg hover:bg-gray-100 transition-all cursor-pointer flex items-center space-x-3">
                    <details class="relative w-full">
                        <summary class="list-none cursor-pointer flex items-center justify-between w-full">
                            <div class="flex items-center space-x-3">
                                <span class="material-symbols-outlined">business</span>
                                <span>Vendor</span>
                            </div>
                            <span class="material-symbols-outlined">expand_more</span>
                        </summary>
                        <div
                            class="absolute left-0 right-0 mt-2 bg-white rounded-lg shadow-lg border border-gray-100 z-50">
                            <div class="p-2.5 hover:bg-gray-50 cursor-pointer transition-colors"
                                onclick="window.location.href='admin_vendor_details.html'">Vendor Details</div>
                            <div class="p-2.5 hover:bg-gray-50 cursor-pointer transition-colors"
                                onclick="window.location.href='admin_approve_vendor.html'">Vendor Approval</div>
                            <div class="p-2.5 hover:bg-gray-50 cursor-pointer transition-colors"
                                onclick="window.location.href='admin_suspend_vendor.html'">Suspension</div>
                        </div>
                    </details>
                </div>
                <div class="p-3 rounded-lg hover:bg-gray-100 transition-all cursor-pointer flex items-center space-x-3"
                    onclick="window.location.href='sales.html'">
                    <span class="material-symbols-outlined">attach_money</span>
                    <span>Sales</span>
                </div>
                <div class="p-3 rounded-lg hover:bg-gray-100 transition-all cursor-pointer flex items-center space-x-3"
                    onclick="window.location.href='customer_listing.html'">
                    <span class="material-symbols-outlined">support_agent</span>
                    <span>Customer</span>
                </div>
                <div class="p-3 rounded-lg hover:bg-gray-100 transition-all cursor-pointer flex items-center space-x-3"
                    onclick="window.location.href='admin_login.html'">
                    <span class="material-symbols-outlined">security</span>
                    <span>Authentication</span>
                </div>
                <div class="p-3 rounded-lg hover:bg-gray-100 transition-all cursor-pointer flex items-center space-x-3"
                    onclick="window.location.href='admin_profile.html'">
                    <span class="material-symbols-outlined">account_circle</span>
                    <span>Account</span>
                </div>


            </nav>
        </aside>

        <div class="flex-1">
            <header class="px-6 py-4">
                <nav class="flex items-center justify-between">
                    <div class="flex items-center space-x-8">
                        <div class="flex items-center space-x-2 text-sm">
                            <span class="hover:underline cursor-pointer">Home</span>
                            <span class="material-symbols-outlined text-sm">chevron_right</span>
                            <span class="hover:underline cursor-pointer">Dashboard</span>
                            <span class="material-symbols-outlined text-sm">chevron_right</span>
                            <span class="opacity-50">Current Page</span>
                        </div>
                    </div>

                    <div class="flex items-center space-x-6">
                        <div class="relative">
                            <input type="text" placeholder="Search..."
                                class="pl-10 pr-4 py-2 rounded-lg border border-gray-200 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 outline-none transition-all w-64" />
                            <span class="material-symbols-outlined absolute left-3 top-2.5 text-gray-400">search</span>
                        </div>

                        <details class="relative">
                            <summary class="list-none cursor-pointer">
                                <div class="relative hover:bg-gray-100 p-2 rounded-full transition-colors">
                                    <span class="material-symbols-outlined">notifications</span>
                                    <span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
                                </div>
                            </summary>
                            <div
                                class="absolute right-0 mt-2 w-80 bg-white rounded-lg shadow-lg border border-gray-100 p-4 z-50">
                                <h3 class="font-semibold mb-2">Notifications</h3>
                                <div class="space-y-2">
                                    <div
                                        class="flex items-start space-x-3 hover:bg-gray-50 p-2 rounded-lg transition-colors">
                                        <span class="material-symbols-outlined mt-1">mail</span>
                                        <div>
                                            <p class="text-sm font-medium">New message received</p>
                                            <p class="text-xs text-gray-500">2 minutes ago</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </details>

                        <details class="relative">
                            <summary class="list-none cursor-pointer">
                                <div
                                    class="flex items-center space-x-2 hover:bg-gray-100 p-2 rounded-lg transition-colors">
                                    <img src="https://ui-avatars.com/api/?name=John+Doe" alt="Profile"
                                        class="w-8 h-8 rounded-full" />
                                    <span class="material-symbols-outlined">expand_more</span>
                                </div>
                            </summary>
                            <div
                                class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg border border-gray-100 z-50">
                                <div class="p-2 hover:bg-gray-50 cursor-pointer transition-colors"
                                    onclick="window.location.href='vendor_profile.html'">
                                    <span class="material-symbols-outlined mr-2 align-middle">person</span>
                                    Profile
                                </div>
                                <div class="p-2 hover:bg-gray-50 cursor-pointer transition-colors"
                                    onclick="window.location.href='vendor_setting.html'">
                                    <span class="material-symbols-outlined mr-2 align-middle">settings</span>
                                    Settings
                                </div>
                                <div class="p-2 hover:bg-gray-50 cursor-pointer transition-colors border-t"
                                    onclick="window.location.href='signin.html'" F>
                                    <span class="material-symbols-outlined mr-2 align-middle">logout</span>
                                    Logout
                                </div>
                            </div>
                        </details>
                    </div>
                </nav>
            </header>

            <div class="p-6 space-y-6">

                <div class="container mx-auto p-6">
                    <h1 class="text-2xl font-bold mb-6">Revenue</h1>
                    <div class="bg-white shadow-lg p-6 rounded-xl">
                        <div class="grid grid-cols-4 gap-6">
                            <div
                                class="bg-white rounded-xl shadow-lg p-6 hover:shadow-xl transition-shadow duration-300 transform hover:-translate-y-1">
                                <div class="flex items-start gap-4 mb-4">
                                    <span
                                        class="material-symbols-outlined text-4xl text-emerald-500 flex-shrink-0">payments</span>
                                    <div class="min-w-0">
                                        <h3 class="text-lg font-semibold mb-1 truncate">Total Earnings</h3>
                                        <p class="text-3xl font-bold truncate">$124,563.00</p>
                                    </div>
                                </div>
                                <div class="flex items-center gap-2 text-emerald-500">
                                    <span class="material-symbols-outlined flex-shrink-0">trending_up</span>
                                    <span class="text-sm truncate">+12.5% from last year</span>
                                </div>
                            </div>

                            <div
                                class="bg-white rounded-xl shadow-lg p-6 hover:shadow-xl transition-shadow duration-300 transform hover:-translate-y-1">
                                <div class="flex items-start gap-4 mb-4">
                                    <span
                                        class="material-symbols-outlined text-4xl text-blue-500 flex-shrink-0">calendar_month</span>
                                    <div class="min-w-0">
                                        <h3 class="text-lg font-semibold mb-1 truncate">Earnings This Month</h3>
                                        <p class="text-3xl font-bold truncate">$12,450.00</p>
                                    </div>
                                </div>
                                <div class="flex items-center gap-2 text-blue-500">
                                    <span class="material-symbols-outlined flex-shrink-0">trending_up</span>
                                    <span class="text-sm truncate">+8.2% from last month</span>
                                </div>
                            </div>

                            <div
                                class="bg-white rounded-xl shadow-lg p-6 hover:shadow-xl transition-shadow duration-300 transform hover:-translate-y-1">
                                <div class="flex items-start gap-4 mb-4">
                                    <span
                                        class="material-symbols-outlined text-4xl text-amber-500 flex-shrink-0">pending_actions</span>
                                    <div class="min-w-0">
                                        <h3 class="text-lg font-semibold mb-1 truncate">Pending Payouts</h3>
                                        <p class="text-3xl font-bold truncate">$4,320.00</p>
                                    </div>
                                </div>
                                <div class="flex items-center gap-2 text-amber-500">
                                    <span class="material-symbols-outlined flex-shrink-0">schedule</span>
                                    <span class="text-sm truncate">3 pending transactions</span>
                                </div>
                            </div>

                            <div
                                class="bg-white rounded-xl shadow-lg p-6 hover:shadow-xl transition-shadow duration-300 transform hover:-translate-y-1">
                                <div class="flex items-start gap-4 mb-4">
                                    <span
                                        class="material-symbols-outlined text-4xl text-purple-500 flex-shrink-0">task_alt</span>
                                    <div class="min-w-0">
                                        <h3 class="text-lg font-semibold mb-1 truncate">Completed Payouts</h3>
                                        <p class="text-3xl font-bold truncate">$108,793.00</p>
                                    </div>
                                </div>
                                <div class="flex items-center gap-2 text-purple-500">
                                    <span class="material-symbols-outlined flex-shrink-0">done_all</span>
                                    <span class="text-sm truncate">235 completed payouts</span>
                                </div>
                            </div>
                        </div>

                        <div class="mt-6 bg-white rounded-xl shadow-lg p-6">
                            <div class="flex justify-between items-center mb-6">
                                <h2 class="text-2xl font-bold">Sales Overview</h2>
                                <div class="flex gap-4">
                                    <details class="relative">
                                        <summary
                                            class="flex items-center gap-2 px-4 py-2 bg-gray-50 rounded-lg cursor-pointer hover:bg-gray-100">
                                            <span class="material-symbols-outlined">calendar_today</span>
                                            <span>Time Period</span>
                                        </summary>
                                        <div class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg p-2 z-10">
                                            <div class="p-2 hover:bg-gray-50 rounded cursor-pointer">Daily</div>
                                            <div class="p-2 hover:bg-gray-50 rounded cursor-pointer">Weekly</div>
                                            <div class="p-2 hover:bg-gray-50 rounded cursor-pointer">Monthly</div>
                                        </div>
                                    </details>
                                    <details class="relative">
                                        <summary
                                            class="flex items-center gap-2 px-4 py-2 bg-gray-50 rounded-lg cursor-pointer hover:bg-gray-100">
                                            <span class="material-symbols-outlined">category</span>
                                            <span>Category</span>
                                        </summary>
                                        <div class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg p-2 z-10">
                                            <div class="p-2 hover:bg-gray-50 rounded cursor-pointer">Electronics</div>
                                            <div class="p-2 hover:bg-gray-50 rounded cursor-pointer">Clothing</div>
                                            <div class="p-2 hover:bg-gray-50 rounded cursor-pointer">Food & Beverage
                                            </div>
                                            <div class="p-2 hover:bg-gray-50 rounded cursor-pointer">Home & Garden</div>
                                        </div>
                                    </details>
                                </div>
                            </div>

                            <div class="grid grid-cols-3 gap-6 mb-6">
                                <div class="bg-gray-50 rounded-lg p-4">
                                    <h3 class="text-lg font-semibold mb-2">Daily Sales</h3>
                                    <p class="text-3xl font-bold mb-2">$2,450</p>
                                    <div class="flex items-center gap-2 text-emerald-500">
                                        <span class="material-symbols-outlined">trending_up</span>
                                        <span>+5.2% vs yesterday</span>
                                    </div>
                                </div>
                                <div class="bg-gray-50 rounded-lg p-4">
                                    <h3 class="text-lg font-semibold mb-2">Weekly Sales</h3>
                                    <p class="text-3xl font-bold mb-2">$18,320</p>
                                    <div class="flex items-center gap-2 text-emerald-500">
                                        <span class="material-symbols-outlined">trending_up</span>
                                        <span>+8.1% vs last week</span>
                                    </div>
                                </div>
                                <div class="bg-gray-50 rounded-lg p-4">
                                    <h3 class="text-lg font-semibold mb-2">Monthly Sales</h3>
                                    <p class="text-3xl font-bold mb-2">$64,180</p>
                                    <div class="flex items-center gap-2 text-emerald-500">
                                        <span class="material-symbols-outlined">trending_up</span>
                                        <span>+12.3% vs last month</span>
                                    </div>
                                </div>
                            </div>

                            <div class="h-[400px] bg-gray-50 rounded-lg p-4">
                                <canvas id="lineChart"></canvas>
                            </div>
                        </div>

                        <div class="mt-6 bg-white rounded-xl shadow-lg p-6">
                            <div class="flex justify-between items-center mb-6">
                                <h2 class="text-2xl font-bold">Revenue Table</h2>
                                <div class="flex items-center gap-2">
                                    <input type="text" placeholder="Search orders..."
                                        class="px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all duration-200" />
                                </div>
                            </div>

                            <div class="overflow-x-auto">
                                <table class="w-full">
                                    <thead>
                                        <tr class="border-b">
                                            <th class="px-6 py-3 text-left text-sm font-semibold">Order ID</th>
                                            <th class="px-6 py-3 text-left text-sm font-semibold">Product Name</th>
                                            <th class="px-6 py-3 text-left text-sm font-semibold">Order Date</th>
                                            <th class="px-6 py-3 text-left text-sm font-semibold">Amount Earned</th>
                                            <th class="px-6 py-3 text-left text-sm font-semibold">Platform Fee</th>
                                            <th class="px-6 py-3 text-left text-sm font-semibold">Net Earnings</th>
                                        </tr>
                                    </thead>
                                    <tbody class="divide-y">
                                        <tr class="hover:bg-gray-50 transition-colors duration-200">
                                            <td class="px-6 py-4 text-sm">#ORD-2024-001</td>
                                            <td class="px-6 py-4 text-sm">Wireless Earbuds Pro</td>
                                            <td class="px-6 py-4 text-sm">Jan 15, 2024</td>
                                            <td class="px-6 py-4 text-sm">$199.99</td>
                                            <td class="px-6 py-4 text-sm">$19.99</td>
                                            <td class="px-6 py-4 text-sm font-medium">$180.00</td>
                                        </tr>
                                        <tr class="hover:bg-gray-50 transition-colors duration-200">
                                            <td class="px-6 py-4 text-sm">#ORD-2024-002</td>
                                            <td class="px-6 py-4 text-sm">Smart Watch Series 5</td>
                                            <td class="px-6 py-4 text-sm">Jan 16, 2024</td>
                                            <td class="px-6 py-4 text-sm">$299.99</td>
                                            <td class="px-6 py-4 text-sm">$29.99</td>
                                            <td class="px-6 py-4 text-sm font-medium">$270.00</td>
                                        </tr>
                                        <tr class="hover:bg-gray-50 transition-colors duration-200">
                                            <td class="px-6 py-4 text-sm">#ORD-2024-003</td>
                                            <td class="px-6 py-4 text-sm">Laptop Pro 16"</td>
                                            <td class="px-6 py-4 text-sm">Jan 17, 2024</td>
                                            <td class="px-6 py-4 text-sm">$1,499.99</td>
                                            <td class="px-6 py-4 text-sm">$149.99</td>
                                            <td class="px-6 py-4 text-sm font-medium">$1,350.00</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="flex justify-between items-center mt-6">
                                <div class="text-sm text-gray-600">
                                    Showing 1 to 3 of 50 entries
                                </div>
                                <div class="flex gap-2">
                                    <button
                                        class="px-4 py-2 border rounded-lg hover:bg-gray-50 transition-all duration-200">Previous</button>
                                    <button
                                        class="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-all duration-200">Next</button>
                                </div>
                            </div>
                        </div>

                        <div class="mt-6 bg-white rounded-xl shadow-lg p-6">
                            <div class="flex justify-between items-center mb-6">
                                <h2 class="text-2xl font-bold">Payout Settings</h2>
                            </div>

                            <div class="grid grid-cols-3 gap-6">
                                <div class="bg-gray-50 rounded-xl p-6 hover:shadow-lg transition-all duration-300">
                                    <div class="flex items-start gap-4 mb-4">
                                        <span class="material-symbols-outlined text-3xl text-blue-500">payments</span>
                                        <div>
                                            <h3 class="text-lg font-semibold mb-2">Minimum Payout Threshold</h3>
                                            <p class="text-3xl font-bold mb-2">₹5,000</p>
                                            <p class="text-sm text-gray-600">You can request payout once your earnings
                                                exceed this amount</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="bg-gray-50 rounded-xl p-6 hover:shadow-lg transition-all duration-300">
                                    <div class="flex items-start gap-4 mb-4">
                                        <span
                                            class="material-symbols-outlined text-3xl text-emerald-500">account_balance</span>
                                        <div>
                                            <h3 class="text-lg font-semibold mb-2">Bank Details</h3>
                                            <div class="space-y-2">
                                                <div class="flex items-center gap-2">
                                                    <span
                                                        class="material-symbols-outlined text-emerald-500">check_circle</span>
                                                    <span>Account verified</span>
                                                </div>
                                                <p class="text-sm text-gray-600">HDFC Bank ****1234</p>
                                                <button
                                                    class="text-sm text-blue-500 hover:text-blue-600 flex items-center gap-1">
                                                    <span class="material-symbols-outlined text-sm">edit</span>
                                                    Update details
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="bg-gray-50 rounded-xl p-6 hover:shadow-lg transition-all duration-300">
                                    <div class="flex items-start gap-4 mb-4">
                                        <span class="material-symbols-outlined text-3xl text-purple-500">wallet</span>
                                        <div>
                                            <h3 class="text-lg font-semibold mb-2">Request Payout</h3>
                                            <p class="text-sm text-gray-600 mb-4">Current available balance: ₹12,450.00
                                            </p>
                                            <button id="requestPayoutBtn"
                                                class="w-full bg-blue-500 text-white px-6 py-3 rounded-lg font-medium hover:bg-blue-600 transition-colors duration-300 flex items-center justify-center gap-2">
                                                <span class="material-symbols-outlined">account_balance_wallet</span>
                                                Request Payout
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-6 p-4 bg-blue-50 rounded-lg border border-blue-100">
                                <div class="flex items-start gap-3">
                                    <span class="material-symbols-outlined text-blue-500">info</span>
                                    <div>
                                        <h4 class="font-medium mb-1">Important Note</h4>
                                        <p class="text-sm text-gray-600">Payouts are processed within 3-5 business days.
                                            Make sure your bank details are up to date to avoid any delays.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mt-6 bg-white rounded-xl shadow-lg p-6">
                            <div class="flex justify-between items-center mb-6">
                                <h2 class="text-2xl font-bold">Payment History</h2>
                                <details class="relative">
                                    <summary
                                        class="px-4 py-2 bg-white border rounded-lg cursor-pointer hover:bg-gray-50 transition-all duration-200 flex items-center gap-2">
                                        Status Filter
                                        <span class="material-symbols-outlined text-sm">expand_more</span>
                                    </summary>
                                    <div class="absolute right-0 mt-2 w-48 bg-white border rounded-lg shadow-lg z-10">
                                        <div class="py-1">
                                            <button
                                                class="w-full px-4 py-2 text-left hover:bg-gray-50 transition-all duration-200">Completed</button>
                                            <button
                                                class="w-full px-4 py-2 text-left hover:bg-gray-50 transition-all duration-200">Pending</button>
                                        </div>
                                    </div>
                                </details>
                            </div>

                            <div class="overflow-x-auto">
                                <table class="w-full">
                                    <thead>
                                        <tr class="border-b">
                                            <th class="px-6 py-3 text-left text-sm font-semibold">Payout ID</th>
                                            <th class="px-6 py-3 text-left text-sm font-semibold">Amount</th>
                                            <th class="px-6 py-3 text-left text-sm font-semibold">Date</th>
                                            <th class="px-6 py-3 text-left text-sm font-semibold">Payment Method</th>
                                            <th class="px-6 py-3 text-left text-sm font-semibold">Status</th>
                                        </tr>
                                    </thead>
                                    <tbody class="divide-y">
                                        <tr class="hover:bg-gray-50 transition-colors duration-200">
                                            <td class="px-6 py-4 text-sm">#PAY-2024-001</td>
                                            <td class="px-6 py-4 text-sm">$1,250.00</td>
                                            <td class="px-6 py-4 text-sm">Jan 15, 2024</td>
                                            <td class="px-6 py-4 text-sm">Bank Transfer</td>
                                            <td class="px-6 py-4">
                                                <span
                                                    class="px-3 py-1 text-sm font-medium bg-emerald-100 text-emerald-700 rounded-full">Completed</span>
                                            </td>
                                        </tr>
                                        <tr class="hover:bg-gray-50 transition-colors duration-200">
                                            <td class="px-6 py-4 text-sm">#PAY-2024-002</td>
                                            <td class="px-6 py-4 text-sm">$2,340.00</td>
                                            <td class="px-6 py-4 text-sm">Jan 16, 2024</td>
                                            <td class="px-6 py-4 text-sm">PayPal</td>
                                            <td class="px-6 py-4">
                                                <span
                                                    class="px-3 py-1 text-sm font-medium bg-amber-100 text-amber-700 rounded-full">Pending</span>
                                            </td>
                                        </tr>
                                        <tr class="hover:bg-gray-50 transition-colors duration-200">
                                            <td class="px-6 py-4 text-sm">#PAY-2024-003</td>
                                            <td class="px-6 py-4 text-sm">$3,120.00</td>
                                            <td class="px-6 py-4 text-sm">Jan 17, 2024</td>
                                            <td class="px-6 py-4 text-sm">Bank Transfer</td>
                                            <td class="px-6 py-4">
                                                <span
                                                    class="px-3 py-1 text-sm font-medium bg-emerald-100 text-emerald-700 rounded-full">Completed</span>
                                            </td>
                                        </tr>
                                        <tr class="hover:bg-gray-50 transition-colors duration-200">
                                            <td class="px-6 py-4 text-sm">#PAY-2024-004</td>
                                            <td class="px-6 py-4 text-sm">$980.00</td>
                                            <td class="px-6 py-4 text-sm">Jan 18, 2024</td>
                                            <td class="px-6 py-4 text-sm">PayPal</td>
                                            <td class="px-6 py-4">
                                                <span
                                                    class="px-3 py-1 text-sm font-medium bg-amber-100 text-amber-700 rounded-full">Pending</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="flex justify-between items-center mt-6">
                                <div class="text-sm text-gray-600">
                                    Showing 1 to 4 of 25 entries
                                </div>
                                <div class="flex gap-2">
                                    <button
                                        class="px-4 py-2 border rounded-lg hover:bg-gray-50 transition-all duration-200">Previous</button>
                                    <button
                                        class="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-all duration-200">Next</button>
                                </div>
                            </div>
                        </div>

                        <div
                            class="bg-white rounded-xl shadow-lg p-6 hover:shadow-xl transition-shadow border rounded-lg p-6 mt-6">
                            <h3 class="text-xl font-medium mb-4">Refunds & Cancellations Summary</h3>

                            <!-- Table for Refunds & Cancellations -->
                            <div class="mt-6 overflow-x-auto">
                                <table class="w-full">
                                    <thead>
                                        <tr class="border-b">
                                            <th
                                                class="px-6 py-3 text-left text-sm font-semibold whitespace-nowrap text-gray-500">
                                                Order ID</th>
                                            <th
                                                class="px-6 py-3 text-left text-sm font-semibold whitespace-nowrap text-gray-500">
                                                Customer Name</th>
                                            <th
                                                class="px-6 py-3 text-left text-sm font-semibold whitespace-nowrap text-gray-500">
                                                Vendor</th>
                                            <th
                                                class="px-6 py-3 text-left text-sm font-semibold whitespace-nowrap text-gray-500">
                                                Amount Refunded</th>
                                            <th
                                                class="px-6 py-3 text-left text-sm font-semibold whitespace-nowrap text-gray-500">
                                                Reason</th>
                                            <th
                                                class="px-6 py-3 text-left text-sm font-semibold whitespace-nowrap text-gray-500">
                                                Status</th>
                                            <th
                                                class="px-6 py-3 text-left text-sm font-semibold whitespace-nowrap text-gray-500">
                                                Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="hover:bg-gray-100">
                                            <td class="px-6 py-3 text-sm text-gray-700">#12345</td>
                                            <td class="px-6 py-3 text-sm text-gray-700">John Doe</td>
                                            <td class="px-6 py-3 text-sm text-gray-700">Vendor A</td>
                                            <td class="px-6 py-3 text-sm text-gray-700">₹1,500</td>
                                            <td class="px-6 py-3 text-sm text-gray-700">Product Defect</td>
                                            <td class="px-6 py-3 text-sm text-gray-700">Pending</td>
                                            <td class="px-6 py-3 text-sm text-gray-700">
                                                <button
                                                    class="px-4 py-2 text-white bg-blue-500 rounded-lg mr-2 hover:bg-blue-600">Approve</button>
                                                <button
                                                    class="px-4 py-2 text-white bg-red-500 rounded-lg hover:bg-red-600">Reject</button>
                                            </td>
                                        </tr>
                                        <tr class="hover:bg-gray-100">
                                            <td class="px-6 py-3 text-sm text-gray-700">#12346</td>
                                            <td class="px-6 py-3 text-sm text-gray-700">Jane Smith</td>
                                            <td class="px-6 py-3 text-sm text-gray-700">Vendor B</td>
                                            <td class="px-6 py-3 text-sm text-gray-700">₹2,000</td>
                                            <td class="px-6 py-3 text-sm text-gray-700">Wrong Item Delivered</td>
                                            <td class="px-6 py-3 text-sm text-gray-700">Approved</td>
                                            <td class="px-6 py-3 text-sm text-gray-700">
                                                <button
                                                    class="px-4 py-2 text-white bg-blue-500 rounded-lg mr-2 hover:bg-blue-600"
                                                    disabled>Approve</button>
                                                <button
                                                    class="px-4 py-2 text-white bg-red-500 rounded-lg hover:bg-red-600"
                                                    disabled>Reject</button>
                                            </td>
                                        </tr>
                                        <tr class="hover:bg-gray-100">
                                            <td class="px-6 py-3 text-sm text-gray-700">#12347</td>
                                            <td class="px-6 py-3 text-sm text-gray-700">Emily White</td>
                                            <td class="px-6 py-3 text-sm text-gray-700">Vendor C</td>
                                            <td class="px-6 py-3 text-sm text-gray-700">₹3,000</td>
                                            <td class="px-6 py-3 text-sm text-gray-700">Change of Mind</td>
                                            <td class="px-6 py-3 text-sm text-gray-700">Pending</td>
                                            <td class="px-6 py-3 text-sm text-gray-700">
                                                <button
                                                    class="px-4 py-2 text-white bg-blue-500 rounded-lg mr-2 hover:bg-blue-600">Approve</button>
                                                <button
                                                    class="px-4 py-2 text-white bg-red-500 rounded-lg hover:bg-red-600">Reject</button>
                                            </td>
                                        </tr>
                                        <tr class="hover:bg-gray-100">
                                            <td class="px-6 py-3 text-sm text-gray-700">#12348</td>
                                            <td class="px-6 py-3 text-sm text-gray-700">Michael Brown</td>
                                            <td class="px-6 py-3 text-sm text-gray-700">Vendor D</td>
                                            <td class="px-6 py-3 text-sm text-gray-700">₹1,200</td>
                                            <td class="px-6 py-3 text-sm text-gray-700">Late Delivery</td>
                                            <td class="px-6 py-3 text-sm text-gray-700">Approved</td>
                                            <td class="px-6 py-3 text-sm text-gray-700">
                                                <button
                                                    class="px-4 py-2 text-white bg-blue-500 rounded-lg mr-2 hover:bg-blue-600"
                                                    disabled>Approve</button>
                                                <button
                                                    class="px-4 py-2 text-white bg-red-500 rounded-lg hover:bg-red-600"
                                                    disabled>Reject</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const ctx = document.getElementById('lineChart').getContext('2d');
        const lineChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
                datasets: [{
                    label: 'Sales',
                    data: [12, 19, 3, 5, 2, 3, 7],
                    borderColor: 'rgba(75, 192, 192, 1)',
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderWidth: 1,
                    fill: true,
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });


    </script>

</body>

</html>